### ISSUE TITLE
thread safety issue in plan creation

### ISSUE THREAD

**Issue by lgarrison** [flatironinstitute/finufft#835]
I'm dealing with flaky tests (segfault) in nifty-ls, and I think I've tracked the issue down to a thread safety issue in finufft plan creation. Here is the full stack trace:

<details><summary>Traceback</summary>
<p>

```
#0  0x000015555461282f in raise () from /lib64/libpthread.so.0
#1  <signal handler called>
#2  0x00001554c091f486 in std::equal_to<double>::operator() (this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, 
    __x=@0x1554b9f2d248: 28.224333882308134, __y=<error reading variable: Cannot access memory at address 0x8>)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/stl_function.h:378
#3  0x00001554c091eca6 in std::__detail::_Hashtable_base<double, std::pair<double const, finufft::common::Prolate0Fun>, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_key_equals (this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, __k=@0x1554b9f2d248: 28.224333882308134, __n=...)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/hashtable_policy.h:1715
#4  0x00001554c091fc32 in std::__detail::_Hashtable_base<double, std::pair<double const, finufft::common::Prolate0Fun>, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals (this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, __k=@0x1554b9f2d248: 28.224333882308134, 
    __c=3396700214471836704, __n=...)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/hashtable_policy.h:1734
#5  0x00001554c091f551 in std::_Hashtable<double, std::pair<double const, finufft::common::Prolate0Fun>, std::allocator<std::pair<double const, finufft::common::Prolate0Fun> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (
    this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, __bkt=3, __k=@0x1554b9f2d248: 28.224333882308134, 
    __code=3396700214471836704)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/hashtable.h:1961
#6  0x00001554c091ed40 in std::_Hashtable<double, std::pair<double const, finufft::common::Prolate0Fun>, std::allocator<std::pair<double const, finufft::common::Prolate0Fun> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (
    this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, __bkt=3, __key=@0x1554b9f2d248: 28.224333882308134, 
    __c=3396700214471836704)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/hashtable.h:815
#7  0x00001554c091ea0d in std::__detail::_Map_base<double, std::pair<double const, finufft::common::Prolate0Fun>, std::allocator<std::pair<double const, finufft::common::Prolate0Fun> >, std::__detail::_Select1st, std::equal_to<double>, std::hash<double>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (
    this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, __k=@0x1554b9f2d248: 28.224333882308134)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/hashtable_policy.h:815
#8  0x00001554c091e6e7 in std::unordered_map<double, finufft::common::Prolate0Fun, std::hash<double>, std::equal_to<double>, std::allocator<std::pair<double const, finufft::common::Prolate0Fun> > >::operator[] (this=0x1554c0c1ab60 <finufft::common::prolate0_eval(double, double)::prolate0_funcs_cache>, 
    __k=@0x1554b9f2d248: 28.224333882308134)
--Type <RET> for more, q to quit, c to continue without paging--
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/unordered_map.h:987
#9  0x00001554c091ba0e in finufft::common::prolate0_eval (c=28.224333882308134, x=-0.8669203534605503)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/common/pswf.cpp:1032
#10 0x00001554c091bc33 in finufft::common::pswf (c=28.224333882308134, x=-0.8669203534605503)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/common/pswf.cpp:1053
#11 0x00001554c02bb1cf in finufft::kernel::kernel_definition (spopts=..., z=-0.8669203534605503)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/include/finufft_common/kernel.h:116
#12 0x00001554c02c4662 in FINUFFT_PLAN_T<double>::precompute_horner_coeffs()::{lambda(double)#1}::operator()(double) const (__closure=0x1554b9f2d510, 
    x=0.99619469809174555) at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/finufft_core.cpp:622
#13 0x00001554c02c7a4c in finufft::kernel::poly_fit<double, FINUFFT_PLAN_T<double>::precompute_horner_coeffs()::{lambda(double)#1} const&>(FINUFFT_PLAN_T<double>::precompute_horner_coeffs()::{lambda(double)#1} const&, int) (f=..., n=18)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/include/finufft_common/kernel.h:32
#14 0x00001554c02c4779 in FINUFFT_PLAN_T<double>::precompute_horner_coeffs (this=0x155460037a80)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/finufft_core.cpp:626
#15 0x00001554c02c24e3 in FINUFFT_PLAN_T<double>::FINUFFT_PLAN_T (this=0x155460037a80, type_=1, dim_=1, n_modes=0x1554b9f2d950, iflag=1, ntrans_=4, 
    tol_=1.0000000000000001e-09, opts_=0x7fffffff2e00, ier=@0x1554b9f2d6c8: 0)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/finufft_core.cpp:943
#16 0x00001554c02bb3f0 in finufft_makeplan_t<double> (type=1, dim=1, n_modes=0x1554b9f2d950, iflag=1, ntrans=4, tol=1.0000000000000001e-09, pp=0x1554b9f2d958, 
    opts=0x7fffffff2e00) at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/finufft_core.cpp:974
#17 0x00001554c02b4747 in operator() (__closure=0x1554b9f2d800)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/c_interface.cpp:41
#18 0x00001554c02b73ea in std::__invoke_impl<int, finufft_makeplan(int, int, ci64*, int, int, f64, finufft_plan_s**, const finufft_opts*)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/invoke.h:61
#19 0x00001554c02b7198 in std::__invoke<finufft_makeplan(int, int, ci64*, int, int, f64, finufft_plan_s**, const finufft_opts*)::<lambda()> >(struct {...} &&) (
    __fn=...)
    at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/invoke.h:96
#20 0x00001554c02b6885 in std::invoke<finufft_makeplan(int, int, ci64*, int, int, f64, finufft_plan_s**, const finufft_opts*)::<lambda()> >(struct {...} &&) (
    __fn=...) at /mnt/sw/nix/store/pxl9ndpq5yassys69ibkr3kcz34jh385-gcc-13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/functional:113
#21 0x00001554c02b61fa in finufft::common::safe_finufft_call<finufft_makeplan(int, int, ci64*, int, int, f64, finufft_plan_s**, const finufft_opts*)::<lambda()> >(struct {...} &&) (f=...) at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/include/finufft_common/safe_call.h:30
#22 0x00001554c02b47bb in finufft_makeplan (type=1, dim=1, n_modes=0x1554b9f2d950, iflag=1, ntrans=4, tol=1.0000000000000001e-09, pp=0x1554b9f2d958, 
    opts=0x7fffffff2e00) at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/c_interface.cpp:40
#23 0x00001554c02799b1 in _finufft_makeplan<double> (type=1, dim=1, nmodes=0x1554b9f2d950, isign=1, ntrans=4, eps=1.0000000000000001e-09, plan=0x1554b9f2d958, 
    opts=0x7fffffff2e00) at /mnt/home/lgarrison/nifty-ls/nifty-ls/src/nifty_ls/finufft_wrapper.hpp:26
#24 0x00001554c02759c1 in process_single_series<double> (t=..., y=..., dy=..., center_data=true, fit_mean=true, fmin=0.0033358354408577727, 
    df=0.0013949401956139485, Nf=1000, norm_kind=utils_helpers::NormKind::Standard, power=0x1a170e0, N_batch=4, N_d=67, eps=1.0000000000000001e-09, 
--Type <RET> for more, q to quit, c to continue without paging--
    opts=0x7fffffff2e00) at /mnt/home/lgarrison/nifty-ls/nifty-ls/src/nifty_ls/finufft_heterobatch_helpers.cpp:86
#25 0x00001554c02869c5 in _Z20process_hetero_batchIdEvRKSt6vectorIN8nanobind7ndarrayIJKT_NS1_6detail5shapeIJLln1EEEENS1_6device3cpuEEEESaISA_EERKS0_INS2_IJS4_NS6_IJLln1ELln1EEEES9_EEESaISG_EESK_RKS0_IS3_SaIS3_EESO_RKS0_ImSaImEERS0_INS2_IJS3_SF_S9_EEESaIST_EEN13utils_helpers8NormKindEibbddib._omp_fn.0(void) ()
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/src/nifty_ls/finufft_heterobatch_helpers.cpp:263
#26 0x00001554c0eb0608 in gomp_thread_start (xdata=<optimized out>)
    at /dev/shm/nix-build-gcc-13.3.0.drv-1/nixbld2/spack-stage-gcc-13.3.0-pxl9ndpq5yassys69ibkr3kcz34jh385/spack-src/libgomp/team.c:129
#27 0x00001555546081ca in start_thread () from /lib64/libpthread.so.0
#28 0x0000155553639953 in clone () from /lib64/libc.so.6
```
</p>
</details> 

I think the key part is 

```
#9  0x00001554c091ba0e in finufft::common::prolate0_eval (c=28.224333882308134, x=-0.8669203534605503)
    at /mnt/home/lgarrison/nifty-ls/nifty-ls/build/cp311-cp311-linux_x86_64/_deps/finufft-src/src/common/pswf.cpp:1032
```

Looking at this code in master, I think there's a thread safety issue:

https://github.com/flatironinstitute/finufft/blob/91c6b7ba0aa527fea215b2bfce8f81e5920c8f97/src/common/pswf.cpp#L1023-L1032

If the first `find()` is running while another thread is updating the map in the critical region, I think that may invalidate the iterator `find()` is using. I'm also not 100% sure of the safety of `operator []` while another thread is mutating the map—presumably there's a potential race between "hash time" and "read time" (or however the map is implemented).

**Comment by lu1and10** [comment]
@lgarrison thanks for finding this bug. do you think this works?
```
double prolate0_eval(double c, double x) {
  static std::unordered_map<double, Prolate0Fun> prolate0_funcs_cache;
  Prolate0Fun* f;

  #pragma omp critical(PROLATE0_EVAL)
  {
    auto it = prolate0_funcs_cache.find(c);
    if (it == prolate0_funcs_cache.end()) {
      it = prolate0_funcs_cache.emplace(c, Prolate0Fun(c, 10000)).first;
    }
    f = &it->second;
  }

  return f->eval_val(x);
}
```

**Comment by lgarrison** [comment]
Yes, I think that looks fine. The neighboring functions probably need the same update.

**Comment by lu1and10** [comment]
> Yes, I think that looks fine. The neighboring functions probably need the same update.

Great, I'll fix it.

btw, do you think
https://github.com/dmalhotra/SCTL/blob/86aa96b29e2d4f9589f154789a6422b3ff2ee823/include/sctl/cheb_utils.hpp#L61
this Dim(0) read also may have similar read/write race condition?
I copied the pattern from sctl, if so, I should tell Dhairya.

**Comment by lgarrison** [comment]
I think it depends on the implementation of the `Vector` type (which doesn't seem to be `std::vector`). If it might reallocate, then I'm not sure it's safe. The final `Mp.ReInit` could be dangerous, too, if `Swap` isn't atomic, but given the name I assume it is. Basically, I think it boils down to what guarantees these custom data structures are providing.
